<?xml version="1.0" encoding="utf-8" ?>
<CodeSnippets  xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
  <CodeSnippet Format="1.0.0">
    <Header>
      <Title>merror</Title>
      <Shortcut>merror</Shortcut>
      <Description>Code snippet for Error-MessageBox</Description>
      <Author>Kevin Krauss</Author>
    </Header>
    <Snippet>
      <Declarations>
        <Literal Editable="false"></Literal>
      </Declarations>
      <Code Language="csharp"><![CDATA[MessageBox.Show(this.GetType().FullName + "." + System.Reflection.MethodBase.GetCurrentMethod().Name + ":" + Environment.NewLine + "$end$", "Fehler", MessageBoxButtons.OK, MessageBoxIcon.Error);]]></Code>
    </Snippet>
  </CodeSnippet>
</CodeSnippets>