<?xml version="1.0" encoding="utf-8" ?>
<CodeSnippets  xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
  <CodeSnippet Format="1.0.0">
    <Header>
      <Title>psiex</Title>
      <Shortcut>psiex</Shortcut>
      <Description>Code snippet for PSI-Error-MessageBox</Description>
      <Author>Kevin Krauss</Author>
    </Header>
    <Snippet>
      <Declarations>
        <Literal Editable="false"></Literal>
      </Declarations>
      <Code Language="csharp"><![CDATA[string text = "";
string[] logs = psiApp.getLogMessages(10);

foreach (string log in logs)
{
    text += log + Environment.NewLine;
}

MessageBox.Show(this.GetType().FullName + "." + System.Reflection.MethodBase.GetCurrentMethod().Name + ":" + Environment.NewLine + ex.Message + Environment.NewLine + "Letzte 10 Zeilen des Logs:" + Environment.NewLine +
    text, "Fehler", MessageBoxButtons.OK, MessageBoxIcon.Error);$end$]]></Code>
    </Snippet>
  </CodeSnippet>
</CodeSnippets>