<?xml version="1.0" encoding="utf-8"?>
<CodeSnippets xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
	<CodeSnippet Format="1.0.0">
		<Header>
			<Title>throw</Title>
			<Shortcut>throwe</Shortcut>
			<Description>Codeschnipsel für Throw</Description>
			<Author>Kevin Krauss</Author>
			<SnippetTypes>
				<SnippetType>Expansion</SnippetType>
				<SnippetType>SurroundsWith</SnippetType>
			</SnippetTypes>
		</Header>
		<Snippet>
			<Code Language="csharp">
			<![CDATA[throw new Exception("$end$: " + Environment.NewLine + ex.Message, ex);]]>
			</Code>
		</Snippet>
	</CodeSnippet>
</CodeSnippets>
