<?xml version="1.0" encoding="utf-8" ?>
<CodeSnippets  xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
  <CodeSnippet Format="1.0.0">
    <Header>
      <Title>wtry</Title>
      <Shortcut>wtry</Shortcut>
      <Description>Code snippet for Try-Catch mit Error-MessageBox</Description>
      <Author>Kevin Krauss</Author>
    </Header>
    <Snippet>
      <Declarations>
        <Literal Editable="false"></Literal>
      </Declarations>
      <Code Language="csharp"><![CDATA[try
{
    $end$
}
catch (Exception ex)
{
    MessageBox.Show(ex.Message, "Fehler", MessageBoxButtons.OK, MessageBoxIcon.Error);
}]]></Code>
    </Snippet>
  </CodeSnippet>
</CodeSnippets>